# REQUIRED CONFIG
BOT_TOKEN = "5767231785:AAHaszuB2epfI9oe9bLwgM8x5vpqMn5tmYA"
GDRIVE_FOLDER_ID = "1WVR9ZqJVV24tUcuW4c3e4uhmx8dqK0jZ"
OWNER_ID = 1826754085
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 60
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 5587539
TELEGRAM_HASH = "8670b598fef377e6782429b1f664dce6"
AUTHORIZED_CHATS = " = "-1001782197816 -1001811224857"
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = ""
SUDO_USERS = "5591376734"
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://movies.masudrana132222.workers.dev/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://movies.masudrana132222.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://movies.masudrana132222.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = "https://shareus.io"
SHORTENER_API = "CZEFFqHxCSNNGhmegrWcFNGrH7J3"
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "masudrana132222@gmail.com"
UNIFIED_PASS = "masudjunaid1048"
# GDTOT
GDTOT_CRYPT = "WTJIdUNYUVk5UVBOTkNRVDVJWWc1MHFtcWwvUlZvNGdYOXB4SWVoL1FkZz0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = "eb20abdd27adff7119d4bda06cf9ce61"
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = "1"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
